Phase started: unnamed (index: 0, duration: 1s) 20:47:59(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 20:48:00(-0500)

--------------------------------------
Metrics for period to: 20:48:00(-0500) (width: 0.43s)
--------------------------------------

http.codes.200: ................................................................ 41
http.request_rate: ............................................................. 62/sec
http.requests: ................................................................. 62
http.response_time:
  min: ......................................................................... 70
  max: ......................................................................... 145
  median: ...................................................................... 85.6
  p95: ......................................................................... 135.7
  p99: ......................................................................... 138.4
http.responses: ................................................................ 41
vusers.created: ................................................................ 22
vusers.created_by_name.0: ...................................................... 22


--------------------------------------
Metrics for period to: 20:48:10(-0500) (width: 3.23s)
--------------------------------------

http.codes.200: ................................................................ 959
http.request_rate: ............................................................. 292/sec
http.requests: ................................................................. 938
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 218
  median: ...................................................................... 159.2
  p95: ......................................................................... 198.4
  p99: ......................................................................... 210.6
http.responses: ................................................................ 959
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 28
vusers.created_by_name.0: ...................................................... 28
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2682
  max: ......................................................................... 3070.3
  median: ...................................................................... 3011.6
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3072.4


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 20:48:04(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 177/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 16
  max: ......................................................................... 218
  median: ...................................................................... 159.2
  p95: ......................................................................... 198.4
  p99: ......................................................................... 210.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2682
  max: ......................................................................... 3070.3
  median: ...................................................................... 3011.6
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3072.4