Phase started: unnamed (index: 0, duration: 1s) 20:46:13(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 20:46:14(-0500)

--------------------------------------
Metrics for period to: 20:46:20(-0500) (width: 6.39s)
--------------------------------------

http.codes.200: ................................................................ 879
http.request_rate: ............................................................. 146/sec
http.requests: ................................................................. 926
http.response_time:
  min: ......................................................................... 167
  max: ......................................................................... 449
  median: ...................................................................... 327.1
  p95: ......................................................................... 399.5
  p99: ......................................................................... 424.2
http.responses: ................................................................ 879
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6328.9
  max: ......................................................................... 6358.9
  median: ...................................................................... 6312.2
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6312.2


--------------------------------------
Metrics for period to: 20:46:30(-0500) (width: 0.675s)
--------------------------------------

http.codes.200: ................................................................ 121
http.request_rate: ............................................................. 74/sec
http.requests: ................................................................. 74
http.response_time:
  min: ......................................................................... 33
  max: ......................................................................... 341
  median: ...................................................................... 257.3
  p95: ......................................................................... 333.7
  p99: ......................................................................... 333.7
http.responses: ................................................................ 121
vusers.completed: .............................................................. 47
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6103
  max: ......................................................................... 6479
  median: ...................................................................... 6439.7
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 6439.7


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 20:46:22(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 110/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 33
  max: ......................................................................... 449
  median: ...................................................................... 320.6
  p95: ......................................................................... 399.5
  p99: ......................................................................... 424.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 6103
  max: ......................................................................... 6479
  median: ...................................................................... 6312.2
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 6439.7